# Existing/example keys
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TOKEN_URI=
GEMINI_API_KEY=
GOOGLE_GENAI_API_KEY=
NEXT_PUBLIC_DISCORD_LOG_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_SHOUTOUT_CHANNEL_ID=
NEXT_PUBLIC_HARDCODED_ADMIN_TWITCH_ID=
NEXT_PUBLIC_STREAMWEAVE_URL=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
OBS_WS_PASSWORD=
OBS_WS_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
WS_PORT=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=

# Keys found in public/.env (values intentionally removed here)
BOT_SECRET_KEY=
CLOUDE_API_KEY=
DISCORD_AI_CHAT_CHANNEL_ID=
DISCORD_APP_ID=
DISCORD_CALENDAR_CHANNEL_ID=
DISCORD_ID=
DISCORD_LEADERBOARD_CHANNEL_ID=
DISCORD_PUBLIC_KEY=
DISCORD_RAID_PILE_CHANNEL_ID=
DISCORD_RAID_TRAIN_CHANNEL_ID=
DISCORD_SHOUTOUT_CHANNEL_ID=
DISCORD_VIP_CHANNEL_ID=
DISCORD_WEBHOOK_URL=
ELEVENLABS_API_KEY=
EMERGENCY_SLOT_COST=
EMERGENCY_SLOTS_LOOKAHEAD_HOURS=
FREE_CONVERT_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GUILD_ID=
HARDCODED_ADMIN_DISCORD_ID=
HARDCODED_ADMIN_TWITCH_ID=
HARDCODED_GUILD_ID=
INTERNAL_API_BASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DISCORD_AI_CHAT_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_CALENDAR_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_LEADERBOARD_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_RAID_PILE_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_RAID_TRAIN_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_SHARE_CHANNEL_ID=
NEXT_PUBLIC_EMERGENCY_SLOT_COST=
NEXT_PUBLIC_EMERGENCY_SLOTS_LOOKAHEAD_HOURS=
NEXT_PUBLIC_HARDCODED_ADMIN_DISCORD_ID=
NEXT_PUBLIC_HARDCODED_GUILD_ID=
NEXT_PUBLIC_POINTS_COMMUNITY_HELP=
NEXT_PUBLIC_POINTS_DAILY_BONUS=
NEXT_PUBLIC_POINTS_DISCORD_HELP_REACTION=
NEXT_PUBLIC_POINTS_DISCORD_MESSAGE=
NEXT_PUBLIC_POINTS_DISCORD_REACTION=
NEXT_PUBLIC_POINTS_DISCORD_VOICE_MINUTE=
NEXT_PUBLIC_POINTS_STREAM_ATTENDANCE=
NEXT_PUBLIC_POINTS_TWITCH_BITS=
NEXT_PUBLIC_POINTS_TWITCH_FOLLOW=
NEXT_PUBLIC_POINTS_TWITCH_HOST=
NEXT_PUBLIC_POINTS_TWITCH_RAID=
NEXT_PUBLIC_POINTS_TWITCH_SUB=
NEXT_PUBLIC_RAID_PILE_MAX_SIZE=
NEXT_PUBLIC_RAID_PILE_MIN_SIZE=
NEXT_PUBLIC_RAID_PILE_POINTS_REWARD=
NEXT_PUBLIC_RAID_TRAIN_SLOT_COST=
NEXT_PUBLIC_TWITCH_BROADCASTER_USERNAME=
NEXT_PUBLIC_WEBSOCKET_URL=
NGROK_AUTHTOKEN=
POINTS_COMMUNITY_HELP=
POINTS_DAILY_BONUS=
POINTS_DISCORD_HELP_REACTION=
POINTS_DISCORD_MESSAGE=
POINTS_DISCORD_REACTION=
POINTS_DISCORD_VOICE_MINUTE=
POINTS_STREAM_ATTENDANCE=
POINTS_TWITCH_BITS=
POINTS_TWITCH_FOLLOW=
POINTS_TWITCH_HOST=
POINTS_TWITCH_RAID=
POINTS_TWITCH_SUB=
RAID_PILE_MAX_SIZE=
RAID_PILE_MIN_SIZE=
RAID_PILE_POINTS_REWARD=
RAID_TRAIN_SLOT_COST=
SHOTSTACK_API_KEY=
TWITCH_BOT_CHAT_OAUTH_TOKEN=
TWITCH_BOT_OAUTH_TOKEN=
TWITCH_BOT_USER_ID=
TWITCH_BOT_USERNAME=
TWITCH_BROADCASTER_ID=
TWITCH_BROADCASTER_OAUTH_TOKEN=
TWITCH_BROADCASTER_USERNAME=
TWITCH_EVENTSUB_SECRET=
TWITCH_ID=
TWITCH_USER_OAUTH_TOKEN=
VIP_ENABLE_TEST_LIVE=

# Keys referenced in code via process.env (values intentionally removed here)
ALLOW_DATA_FILE_IO=
APOLLO_STATION_WS_URL=
DASHBOARD_MODE=
ELECTRON_IS_DEV=
GEMINI_MODEL=
GOOGLE_GENAI_MODEL=
NEXT_DEFAULT_TTS_VOICE=
NEXT_PUBLIC_DISCORD_METRICS_CHANNEL_ID=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_OBS_IP=
NEXT_PUBLIC_OBS_PORT=
NEXT_PUBLIC_STREAMWEAVE_PORT=
NEXT_PUBLIC_STREAMWEAVE_WS_HOST=
NEXT_PUBLIC_STREAMWEAVE_WS_PORT=
NEXT_PUBLIC_STREAMWEAVE_WS_URL=
NEXT_PUBLIC_TWITCH_BOT_USERNAME=
PORT=
SPACE_MOUNTAIN_APP=
SPACE_MOUNTAIN_ROLE=
SPACE_MOUNTAIN_SWITCHBOARD=
STREAMWEAVE_READY_ATTEMPTS=
STREAMWEAVE_READY_DELAY_MS=
